fmwtask/fmwtask/Views/MainWindow.xaml

<Window x:Class="fmwtask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="186.759" Width="525"
        DataContext="{StaticResource MVM}">
    <Grid>

        <ListView ItemsSource="{Binding LwContent}" Margin="0,14,288,13" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Left" Height="73" Margin="352,14,0,0" VerticalAlignment="Top"
                    Width="136" DataContext="{Binding SelectedItem}">
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Brand}"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Model}"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding RoundCal}"/>
        </StackPanel>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="255,120,0,0" 
                VerticalAlignment="Top" Width="100" Height="23" Command="{Binding SaveChanges}"/>
        <Button Content="Откатить" HorizontalAlignment="Left" Margin="388,120,0,0" 
                VerticalAlignment="Top" Width="100" Height="23" Command="{Binding RemoveChanges}"/>
        <StackPanel HorizontalAlignment="Left" Height="73" Margin="234,14,0,0" VerticalAlignment="Top" Width="113">
            <Label Height="23" Content="Бренд:"/>
            <Label Height="23" Content="Модель:"/>
            <Label Height="23" Content="Калибр:"/>
        </StackPanel>
    </Grid>
</Window>
